%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Seismica Submission Template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Options available: 
%%					anonymous
%%					breakmath
%%					languages
%%					preprint

%% anonymous: produces an anonymous PDF for double-blind review. Will NOT print authors information and acknowledgements, but WILL PRINT data availibility section, so be careful!
%% breakmath: for manuscripts with many long formulas, you can specify the breakmath option (loads the package breqn and uses the dmath environment)
%% languages: see below, use to add abstract(s) in additional languages
%% preprint: removes line numbers, switch to two-columns

%\documentclass[breakmath,anonymous]{seismica}
\documentclass[breakmath,review]{seismica}

\title{Your article title goes here}
\shorttitle{Your short title goes here} % used for header

%% Will not be printed if anonymous option ON
\author[1]{Name Surname
	\orcid{1111-1111-1111-1111}
	\thanks{Corresponding author: firstauthor@university.edu}
}
\author[2]{Name Secondauthor
	\orcid{2222-2222-2222-2222}
}
\author[1,3]{CName Thirdauthor
	\orcid{3333-3333-3333-3333}
}
\affil[1]{Department of Earth Sciences, A University, City, Country}
\affil[2]{School of Earth Sciences, Another University, City, Country}
\affil[3]{Center for Studying Cool Things, University of X, City, Country}

%% Author CRediT roles 
%% Please use the CRediT roles as defined at https://casrai.org/credit
%% Use as many roles as necessary; there is no requirement to use all 14 roles
\credit{Conceptualization}{A. Firstauthor, C. Thirdauthor}
%\credit{Methodology}{people}
%\credit{Software}{people}
%\credit{Validation}{people}
\credit{Formal Analysis}{A. Firstauthor, B. Secondauthor}
%\credit{Investigation}{people}
%\credit{Resources}{people}
\credit{Writing - original draft}{A. Firstauthor}
%\credit{Writing - Review \& Editing}{people}
%\credit{Visualization}{people}
%\credit{Supervision}{people}
%\credit{Project administration}{people}
%\credit{Funding acquisition}{people}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstracts in other languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If your article includes abstracts in other languages, uncomment the lines below and fill in
%%      the appropriate sections. You will need to use the [languages] option at the top,
%%      and will need to use lualatex instead of pdflatex to compile the document.
%% We will use luatex, polyglossia and fontspec for the compilation of the accepted version. 
%% Feel free to use any polyglossia command.
%\setotherlanguages{french,thai}  % replace with your language(s), per polyglossia
%% if an additional font is needed for the abstract, load it with:
%\newfontfamily\thaifont[Script=Thai]{Noto Serif Thai}
%% also see https://www.overleaf.com/latex/examples/how-to-write-multilingual-text-with-different-scripts-in-latex/wfdxqhcyyjxz for reference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Several abstracts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% the command \makeseistitle does not allow page breaks in preprint mode. If you have
%%		many abstracts, you can use the command \addsummaries. It will induce a pagebreak.

\begin{document}
	
	%% Your article can include up to 3 abstracts. The first is the English language abstract.
	%% For other languages in the second and third optional abstracts, you might have to define 
	%%      additional font(s) in preamble above
	%% You can also include a non-technical summary in addition to the abstract(s)
	\makeseistitle{
	\begin{summary}{Abstract}
	The text for the first abstract goes here. This should be in English, no longer than 200 words, and should not include references.
	\end{summary}
%	 \begin{thai}
%	 \begin{summary}{นามธรรม}
%	คอรัปชันจุ๊ยโปรดิวเซอร์ สถาปัตย์จ๊าบ แจ็กพ็อต ม้าหินอ่อน ซากุระคันถธุระ ฟีดสตาร์ท งี้ บอยคอตอิ่มแปร้สังโฆคำสาปแฟนซี ศิลปวัฒนธรรมไฟลท์จิ๊กโก๋กับดัก เจลพล็อตมาม่าซากุระดีลเลอร์ ซีนดัมพ์ แฮปปี้ เอ๊าะอุรังคธาตุซิม ฟินิกซ์เทรลเล่อร์อวอร์ด แคนยอนสมาพันธ์ ครัวซองฮัมอาข่าเอ็กซ์เพรส 
%	 \end{summary}
%	 \end{thai}
%	\begin{summary}{Non-technical summary}
%	The text goes here. Again, no longer than 200 words.
%	\end{summary}
 }  %% don't forget this one!
 
 %%%% In preprint mode, in case you have too many abstracts and need a page break, use this:
%\addsummaries{
%	\begin{french}
%	\begin{summary}{Résumé} 
%	The text goes here. Again, no longer than 200 words.
%	\end{summary}
%	\end{french}
%	\begin{summary}{Non-technical summary}
%	The text goes here. Again, no longer than 200 words.
%	\end{summary}
%}  %% don't forget this one!
	
	\section{Section name}
	
	All articles must include an abstract, author ORCIDs and author contributions (in the preamble of this tex file), a data and code availability statement, and a list of references. 
	
	Section names are at the discretion of the authors. A simple structure for an article would include an Introduction, Methods and Data, Results, Discussion, and Conclusions, but authors are encouraged to choose a structure that best presents their work.
	
	\subsection{Bibliographic citations}
	In the text of an article, citations may either be in-line, as in the case of citing \citet{metropolis_monte_1949}, or in parentheses \citep[e.g.,][]{metropolis_monte_1949}, as appropriate. All citations in the text must be listed in the references section, and all listed references must be cited at least once in the text.
	
	\subsection{Headings}
	\subsubsection{Subsubsection}
	Three levels of section headings is the maximum\footnote{Seriously, the maximum} - no subsubsubsections, please! Note that footnotes are permitted, as in the previous sentence, though we encourage authors to really think about whether a footnote is necessary or if the information it contains could be included in the main text.
	
	\subsection{Figures and Tables}
	Figures should be labeled, captioned, and referenced within the text (e.g., Fig.~\ref{fig:1} and Figs~\ref{fig:1}a, b, \ref{fig:2}c). When an article is accepted, separate full-resolution files must be uploaded for each figure. While Figure \ref{fig:1} is a one-column figure, Figure \ref{fig:2} is a full-width figure.
	
	%% Accepted articles will be typeset in a 2-column format. 
	%% Figures can be either be 1-column wide or page-wide. One column is 8.6 cm wide.
	%% Here, Figure 1 is a 1-column figure.
	\begin{figure}[ht!]
		\includegraphics[width=8.6cm]{empty} 
		\caption{This is an example of a figure caption.}
		\label{fig:1}
	\end{figure}
	
	%% This is a page-wide figure (18 cm width). 
	\begin{figure*}[ht!]
		\centering
		\includegraphics[width=\textwidth]{empty} 
		\caption{This is a caption on wider figure.}
		\label{fig:2}
	\end{figure*}
	
	
	Tables can also be included, with captions.
	%% Use \begin{table*} for a page-wide table
	\begin{table}[ht!]
		\begin{tabular}{llll}
			Event ID    & Location & Estimated magnitude & A random number \\
			\hline
			1 & Here & 2.5 & 17 \\
			2 & There & 4.1 & 1350 \\
		\end{tabular}
		\caption{Caption}
		\label{tab:1}
	\end{table}
	
	Tab.~\ref{tab:1} (use Tabs if several tables) is an example of a relatively simple table. We strongly encourage authors to put tables in Supplementary Materials, and/or into a csv or similar format, upload them to a data repository such as zenodo, and reference them in the section on data availability instead of including them in the article itself. 
	
	\subsection{Equations and maths}
	Equations can be included in the text, and should be labeled so they can be referenced. One example is Equation \ref{eq1}:
	\begin{equation}
	\mathrm{G} = \frac{1}{2}(2\cos z) + (1/2)(2\cos z+j\sin z-j\sin z) + (1/2)(\cos z+j\sin z+\cos z-j\sin z) -  (1/2)(e^{jz}+e^{-jz})
	\label{eq1}
	\end{equation}
	
	Please type vectors and matrices in bold: $\mathbf{X} = \left[x_1,x_2,\ldots,x_n \right]^T$.

	\subsection{Code}

    Code examples should be concise and descriptive. They should introduce core functionality or specific syntax and should be included using the \code{lstlisting} environment. Note that lines longer than 45 characters will be broken when using the prepress option. Extended examples or use cases should be uploaded separately. Individual words of code can be written inline, for example:

        To improve stability of the inversion, the \code{Model} object accepts the \code{strict} keyword, which disables piecewise linear approximation of the target function (Listing~\ref{code}).

	\begin{lstlisting}[caption=Example use of \code{Model}, label=code, language=Python]
#2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4|
import mymodule as mm

model = mm.Model(strict=True)
mdls = model.perturb()

for mdl in mdls:
    var = mdl.get_variance()
	\end{lstlisting}
	
	%% Will not be printed if anonymous option ON
	\begin{acknowledgements}
		Thank all relevant parties and acknowledge funding sources, if any.
	\end{acknowledgements}
	
	\section*{Data and code availability}
	Authors should direct readers to an open access repositories where data and code used in the study are made available. Zenodo, figshare, and Dryad are examples of repositories where authors can archive their data and code. Citations for datasets and codes should be included in the references, including citations for any seismic networks from which data was used. Github is not considered a persistent repository, and we encourage authors to archive a snapshot of any github-hosted code on zenodo.
	
        \section*{Competing interests}
        Declare any competing interests, financial or otherwise, pertaining to any of the authors. If there are none, state that the authors have no competing interests.

	%% If the article is accepted, a separate bibfile must be uploaded along with the compiled manuscript, source file, and separate figure files.
	%% When available, DOI numbers must be provided for all references, including datasets and codes. 
	\bibliography{mybibfile}
	
\end{document}

