\documentclass{article}

\input{regression-test}
\AtBeginDocument{\START}
%\AtEndDocument{\END}

\usepackage{functional}
\Functional{tracing=true}

\begin{document}

\BEGINTEST{Testing \boolConst}
\boolConst \cFooSomeBool {\intCompare {3} > {2}}
\boolVarLog \cFooSomeBool
\ENDTEST

\BEGINTEST{Testing \boolSet}
\boolSet \lTmpaBool {\intCompare{3}<{4}}
\boolVarLog \lTmpaBool
\boolSet \lTmpaBool {\intCompare{3}<{4} && \strIfEq{abc}{uvw}}
\boolVarLog \lTmpaBool
\ENDTEST

\BEGINTEST{Testing \boolSetTrue}
\boolSetTrue \lTmpaBool
\boolVarIfTF \lTmpaBool {\prgReturn{True!}} {\prgReturn{False!}}
\ENDTEST

\BEGINTEST{Testing \boolSetFalse}
\boolSetFalse \lTmpaBool
\boolVarIfTF \lTmpaBool {\prgReturn{True!}} {\prgReturn{False!}}
\ENDTEST

\BEGINTEST{Testing \boolSetEq}
\boolSetTrue \lTmpaBool
\boolSetEq \lTmpbBool \lTmpaBool
\boolVarLog \lTmpbBool
\ENDTEST

\BEGINTEST{Testing \boolLog}
\boolLog \lTmpaBool
\ENDTEST

\BEGINTEST{Testing \boolIfExist}
\boolIfExistTF \lTmpaBool {\prgReturn{Yes}} {\prgReturn{No}}
\boolIfExistTF \lFooUndefinedBool {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \boolVarIf}
\boolSetTrue\lTmpaBool
\boolVarIfTF\lTmpaBool{\prgReturn{True!}}{\prgReturn{False!}}
\boolSetFalse\lTmpaBool
\boolVarIfTF\lTmpaBool{\prgReturn{True!}}{\prgReturn{False!}}
\ENDTEST

\BEGINTEST{Testing \boolVarNot}
\boolVarNotTF {\intCompare {3} > {2}} {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \boolVarAnd}
\boolVarAndTF {\intCompare {3} > {2}} {\intCompare {3} > {4}}
  {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \boolVarOr}
\boolVarOrTF {\intCompare {3} > {2}} {\intCompare {3} > {4}}
  {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \boolVarXor}
\boolVarXorTF {\intCompare {3} > {2}} {\intCompare {3} > {4}}
  {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\end{document}
