\documentclass{article}

\input{regression-test}
\AtBeginDocument{\START}
%\AtEndDocument{\END}

\usepackage{functional}
\Functional{tracing=true}

\begin{document}

\BEGINTEST{Testing \strConst}
\strConst \cFooSomeStr {12\abc34}
\strUse \cFooSomeStr
\ENDTEST

\BEGINTEST{Testing \strLog}
\strLog {12\abc34}
\ENDTEST

\BEGINTEST{Testing \strSet}
\strSet \lTmpiStr {\intMathMult{4}{5}}
\strUse \lTmpiStr
\ENDTEST

\BEGINTEST{Testing \strSetEq}
\strSet \lTmpaStr {abc}
\strSetEq \lTmpbStr \lTmpaStr
\strUse \lTmpbStr
\ENDTEST

\BEGINTEST{Testing \strClea}
\strSet \lTmpjStr {One}
\strClear \lTmpjStr
\strSet \lTmpjStr {Two}
\strUse \lTmpjStr
\ENDTEST

\BEGINTEST{Testing \strClearNew}
\strClearNew \lFooSomeStr
\strUse \lFooSomeStr
\ENDTEST

\BEGINTEST{Testing \strConcat}
\strSet \lTmpbStr {con}
\strSet \lTmpcStr {cat}
\strConcat \lTmpaStr \lTmpbStr \lTmpcStr
\strUse \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strPutLeft}
\strSet \lTmpkStr {Functional}
\strPutLeft \lTmpkStr {Hello}
\strUse \lTmpkStr
\ENDTEST

\BEGINTEST{Testing \strPutRight}
\strSet \lTmpkStr {Functional}
\strPutRight \lTmpkStr {World}
\strUse \lTmpkStr
\ENDTEST

\BEGINTEST{Testing \strVarReplaceOnce}
\strSet \lTmpaStr {hello world}
\strVarReplaceOnce \lTmpaStr {l} {-}
\strUse \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strVarReplaceAll}
\strSet \lTmpaStr {hello world}
\strVarReplaceAll \lTmpaStr {l} {-}
\strUse \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strVarRemoveOnce}
\strSet \lTmpaStr {hello world}
\strVarRemoveOnce \lTmpaStr {l}
\strUse \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strVarRemoveAll}
\strSet \lTmpaStr {hello world}
\strVarRemoveAll \lTmpaStr {l}
\strUse \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strCount}
\strCount {12\abc34}
\strSize {12\abc34}
\ENDTEST

\BEGINTEST{Testing \strVarCount}
\strSet \lTmpaStr {12\abc34}
\strVarCount \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strHead}
\strHead {HELLO}
\ENDTEST

\BEGINTEST{Testing \strVarHead}
\strSet \lTmpaStr {HELLO}
\strVarHead \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strTail}
\strTail {HELLO}
\strLog {\strTail {  a  {bc} d }}
\ENDTEST

\BEGINTEST{Testing \strVarTail}
\strSet \lTmpaStr {HELLO}
\strVarTail \lTmpaStr
\ENDTEST

\BEGINTEST{Testing \strItem}
\strItem {abcd} {3}
\ENDTEST

\BEGINTEST{Testing \strVarItem}
\strSet \lTmpaStr {abcd}
\strVarItem \lTmpaStr {3}
\ENDTEST

\BEGINTEST{Testing \strMapInline}
\IgnoreSpacesOn
\strClear \lTmpaStr
\strMapInline {one} {
  \strPutRight \lTmpaStr {[#1]}
}
\prgReturn{\strUse\lTmpaStr}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \strVarMapInline}
\IgnoreSpacesOn
\strClear \lTmpaStr
\strSet \lTmpkStr {one}
\strVarMapInline \lTmpkStr {
  \strPutRight \lTmpaStr {[#1]}
}
\prgReturn{\strUse\lTmpaStr}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \strMapVariable}
\IgnoreSpacesOn
\strClear \lTmpaStr
\strMapVariable {one} \lTmpiStr {
  \strPutRight \lTmpaStr {\expWhole {[\lTmpiStr]}}
}
\prgReturn{\strUse\lTmpaStr}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \strVarMapVariable}
\IgnoreSpacesOn
\strClear \lTmpaStr
\strSet \lTmpkStr {one}
\strVarMapVariable \lTmpkStr \lTmpiStr {
  \strPutRight \lTmpaStr {\expWhole {[\lTmpiStr]}}
}
\prgReturn{\strUse\lTmpaStr}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \strIfExist}
\strIfExistTF \lTmpaStr {\prgReturn{Yes}} {\prgReturn{No}}
\strIfExistTF \lFooUndefinedStr {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \strVarIfEmpty}
\strSet \lTmpaStr {abc}
\strVarIfEmptyTF \lTmpaStr {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\strClear \lTmpaStr
\strVarIfEmptyTF \lTmpaStr {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\ENDTEST

\BEGINTEST{Testing \strIfEq}
\strIfEqTF {abc} {abc} {\prgReturn{Yes}} {\prgReturn{No}}
\strIfEqTF {abc} {xyz} {\prgReturn{Yes}} {\prgReturn{No}}
\strSet \lTmpaStr {abc}
\strSet \lTmpbStr {abc}
\strSet \lTmpcStr {xyz}
\strIfEqTF {\lTmpaStr} {\lTmpbStr} {\prgReturn{Yes}} {\prgReturn{No}}
\strIfEqTF {\lTmpaStr} {\lTmpcStr} {\prgReturn{Yes}} {\prgReturn{No}}
\strIfEqTF {\expValue\lTmpaStr} {\expValue\lTmpbStr} {\prgReturn{Yes}} {\prgReturn{No}}
\strIfEqTF {\expValue\lTmpaStr} {\expValue\lTmpcStr} {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \strVarIfEq}
\strSet \lTmpaStr {abc}
\strSet \lTmpbStr {abc}
\strSet \lTmpcStr {xyz}
\strVarIfEqTF \lTmpaStr \lTmpbStr {\prgReturn{Yes}} {\prgReturn{No}}
\strVarIfEqTF \lTmpaStr \lTmpcStr {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \strIfIn}
\strIfInTF {hello world} {o} {\prgReturn{Yes}}{\prgReturn{No}}
\strIfInTF {hello world} {a} {\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \strVarIfIn}
\strSet \lTmpaStr {hello world}
\strVarIfInTF \lTmpaStr {o} {\prgReturn{Yes}}{\prgReturn{No}}
\strVarIfInTF \lTmpaStr {a} {\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \strCompare}
\boolVarLog {\strCompare {ab} < {abc}}
\boolVarLog {\strCompare {ab} < {aa}}
\strCompareTF {ab} < {abc} {\prgReturn{Yes}} {\prgReturn{No}}
\strCompareTF {ab} < {aa} {\prgReturn{Yes}} {\prgReturn{No}}
\boolVarLog {\strIfCompare {ab} < {abc}}
\boolVarLog {\strIfCompare {ab} < {aa}}
\strIfCompareTF {ab} < {abc} {\prgReturn{Yes}} {\prgReturn{No}}
\strIfCompareTF {ab} < {aa} {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \strCaseF}
\IgnoreSpacesOn
\strCaseF {bbb} {
  {aaa} { \tlSet\lTmpkTl{First} }
  {bbb} { \tlSet\lTmpkTl{Second} }
  {ccb} { \tlSet\lTmpkTl{Third} }
}{
  \prgReturn {No Match!}
}
\prgReturn {\tlUse\lTmpkTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \strCaseTF}
\IgnoreSpacesOn
\strCaseTF {ddd} {
  {aaa} { \tlSet\lTmpkTl{First} }
  {bbb} { \tlSet\lTmpkTl{Second} }
  {ccb} { \tlSet\lTmpkTl{Third} }
}{
  \prgReturn {\tlUse\lTmpkTl}
}{
  \prgReturn {No ~ Match!}
}
\IgnoreSpacesOff
\ENDTEST

\end{document}
