\documentclass{article}

\input{regression-test}
\AtBeginDocument{\START}
%\AtEndDocument{\END}

\usepackage{functional}
\Functional{tracing=true}

\begin{document}

\BEGINTEST{Testing \seqNew}
\seqNew \lFooSomeSeq
\seqSetFromClist \lFooSomeSeq {one,two,three}
\ENDTEST

\BEGINTEST{Testing \seqConstFromClist}
\seqConstFromClist \cFooSomeSeq {one,two,three}
\ENDTEST

\BEGINTEST{Testing \seqVarJoin}
\seqSetFromClist \lTmpaSeq {one,two,three}
\seqVarJoin \lTmpaSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqVarJoinExtended}
\seqSetFromClist \lTmpaSeq {one,two}
\seqVarJoinExtended \lTmpaSeq { and } {, } {, and }
\par
\seqSetFromClist \lTmpbSeq {one,two,three}
\seqVarJoinExtended \lTmpbSeq { and } {, } {, and }
\ENDTEST

\BEGINTEST{Testing \seqVarLog}
\seqVarLog \cEmptySeq
\ENDTEST

\BEGINTEST{Testing \seqSetEq}
\seqSetFromClist \lTmpaSeq {one,two,three,four}
\seqSetEq \lTmpbSeq \lTmpaSeq
\seqVarJoin \lTmpbSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqSetSplit}
\seqSetSplit \lTmpaSeq {,} {1,2,3}
\seqVarJoin \lTmpaSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqConcat}
\seqSetFromClist \lTmpbSeq {one,two}
\seqSetFromClist \lTmpcSeq {three,four}
\seqConcat \lTmpaSeq \lTmpbSeq \lTmpcSeq
\seqVarJoin \lTmpaSeq {, }
\ENDTEST

\BEGINTEST{Testing \seqClear}
\seqSetFromClist \lTmpaSeq {one,two,three,four}
\seqClear \lTmpaSeq
\seqVarJoin \lTmpaSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqClearNew}
\seqClearNew \lFooSomeSeq
\seqSetFromClist \lFooSomeSeq {one,two,three}
\seqVarJoin \lFooSomeSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqPutLeft}
\seqSetFromClist \lTmpaSeq {one,two}
\seqPutLeft \lTmpaSeq {zero}
\seqVarJoin \lTmpaSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqPutRight}
\seqSetFromClist \lTmpaSeq {one,two}
\seqPutRight \lTmpaSeq {three}
\seqVarJoin \lTmpaSeq { and }
\ENDTEST

\BEGINTEST{Testing \seqVarRemoveDuplicates}
\seqSetFromClist \lTmpaSeq {one,two,one,two,three}
\seqVarRemoveDuplicates \lTmpaSeq
\seqVarJoin \lTmpaSeq {,}
\ENDTEST

\BEGINTEST{Testing \seqVarRemoveAll}
\seqSetFromClist \lTmpaSeq {one,two,one,two,three}
\seqVarRemoveAll \lTmpaSeq {two}
\seqVarJoin \lTmpaSeq {,}
\ENDTEST

\BEGINTEST{Testing \seqVarReverse}
\seqSetFromClist \lTmpaSeq {one,two,one,two,three}
\seqVarReverse \lTmpaSeq
\seqVarJoin \lTmpaSeq {,}
\ENDTEST

\BEGINTEST{Testing \seqVarCount}
\seqSetFromClist \lTmpaSeq {one,two,three,four}
\seqVarCount \lTmpaSeq
\ENDTEST

\BEGINTEST{Testing \seqVarItem}
\seqSetFromClist \lTmpaSeq {one,two,three,four}
\tlSet \lTmpaTl {\seqVarItem \lTmpaSeq {3}}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \seqGet}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqGetTF \lTmpaSeq \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \seqPop}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqPopTF \lTmpaSeq \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\seqVarJoin \lTmpaSeq {,}
\ENDTEST

\BEGINTEST{Testing \seqPush}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqPush \lTmpaSeq {one}
\seqVarJoin \lTmpaSeq {|}
\ENDTEST

\BEGINTEST{Testing \seqGetLeft}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqGetLeftTF \lTmpaSeq \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \seqGetRight}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqGetRightTF \lTmpaSeq \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \seqPopLeft}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqPopLeftTF \lTmpaSeq \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\seqVarJoin \lTmpaSeq {,}
\ENDTEST

\BEGINTEST{Testing \seqPopRight}
\seqSetFromClist \lTmpaSeq {two,three,four}
\seqPopRightTF \lTmpaSeq \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\seqVarJoin \lTmpaSeq {,}
\ENDTEST

\BEGINTEST{Testing \seqVarMapInline}
\IgnoreSpacesOn
\seqSetFromClist \lTmpkSeq {one,two,three}
\tlClear \lTmpaTl
\seqVarMapInline \lTmpkSeq {
  \tlPutRight \lTmpaTl {(#1)}
}
\prgReturn {\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \seqVarMapVariable}
\IgnoreSpacesOn
\intZero \lTmpaInt
\seqSetFromClist \lTmpaSeq {1,3,7}
\seqVarMapVariable \lTmpaSeq \lTmpiTl {
  \intAdd \lTmpaInt {\lTmpiTl*\lTmpiTl}
}
\prgReturn {\intUse\lTmpaInt}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \seqIfExist}
\seqIfExistTF \lTmpaSeq {\prgReturn{Yes}} {\prgReturn{No}}
\seqIfExistTF \lFooUndefinedSeq {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \seqVarIfEmpty}
\seqSetFromClist \lTmpaSeq {one,two}
\seqVarIfEmptyTF \lTmpaSeq {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\seqClear \lTmpaSeq
\seqVarIfEmptyTF \lTmpaSeq {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\ENDTEST

\BEGINTEST{Testing \seqVarIfIn}
\seqSetFromClist \lTmpaSeq {one,two}
\seqVarIfInTF \lTmpaSeq {one} {\prgReturn{Yes}} {\prgReturn{Not}}
\seqVarIfInTF \lTmpaSeq {three} {\prgReturn{Yes}} {\prgReturn{Not}}
\ENDTEST

\end{document}
