\documentclass{article}

\input{regression-test}
\AtBeginDocument{\START}
%\AtEndDocument{\END}

\usepackage{functional}
\Functional{tracing=true}

\begin{document}

\BEGINTEST{Testing \clistConst}
\clistConst \cFooSomeClist {one,two,three}
\ENDTEST

\BEGINTEST{Testing \clistVarJoin}
\clistSet \lTmpaClist {one,two,three}
\clistVarJoin \lTmpaClist { and }
\ENDTEST

\BEGINTEST{Testing \clistVarJoinExtended}
\clistSet \lTmpaClist {one,two}
\clistVarJoinExtended \lTmpaClist { and } {, } {, and }
\par
\clistSet \lTmpbClist {one,two,three}
\clistVarJoinExtended \lTmpbClist { and } {, } {, and }
\ENDTEST

\BEGINTEST{Testing \clistLog}
\clistLog {one,two,three}
\ENDTEST

\BEGINTEST{Testing \clistVarLog}
\clistNew \lFooSomeClist
\clistSet \lFooSomeClist {one,two,three}
\clistVarLog \lFooSomeClist
\ENDTEST

\BEGINTEST{Testing \clistSetEq}
\clistSet \lTmpaClist {one,two,three,four}
\clistSetEq \lTmpbClist \lTmpaClist
\clistVarJoin \lTmpbClist { and }
\ENDTEST

%\BEGINTEST{Testing \clistSetFromSeq}
%\seqPutRight \lTmpaSeq {one}
%\seqPutRight \lTmpaSeq {two}
%\clistSetFromSeq \lTmpaClist \lTmpaSeq
%\clistVarJoin \lTmpaClist { and }
%\ENDTEST

\BEGINTEST{Testing \clistClear}
\clistSet \lTmpaClist {one,two,three,four}
\clistClear \lTmpaClist
\clistVarJoin \lTmpaClist { and }
\ENDTEST

\BEGINTEST{Testing \clistClearNew}
\clistClearNew \lFooSomeClist
\clistSet \lFooSomeClist {one,two,three}
\clistVarJoin \lFooSomeClist { and }
\ENDTEST

\BEGINTEST{Testing \clistConcat}
\clistSet \lTmpbClist {one,two}
\clistSet \lTmpcClist {three,four}
\clistConcat \lTmpaClist \lTmpbClist \lTmpcClist
\clistVarJoin \lTmpaClist { and }
\ENDTEST

\BEGINTEST{Testing \clistPutLeft}
\clistSet \lTmpaClist {one,two}
\clistPutLeft \lTmpaClist {zero}
\clistVarJoin \lTmpaClist { and }
\ENDTEST

\BEGINTEST{Testing \clistPutRight}
\clistSet \lTmpaClist {one,two}
\clistPutRight \lTmpaClist {three}
\clistVarJoin \lTmpaClist { and }
\ENDTEST

\BEGINTEST{Testing \clistVarRemoveDuplicates}
\clistSet \lTmpaClist {one,two,one,two,three}
\clistVarRemoveDuplicates \lTmpaClist
\clistVarJoin \lTmpaClist {,}
\ENDTEST

\BEGINTEST{Testing \clistVarRemoveAll}
\clistSet \lTmpaClist {one,two,one,two,three}
\clistVarRemoveAll \lTmpaClist {two}
\clistVarJoin \lTmpaClist {,}
\ENDTEST

\BEGINTEST{Testing \clistVarReverse}
\clistSet \lTmpaClist {one,two,one,two,three}
\clistVarReverse \lTmpaClist
\clistVarJoin \lTmpaClist {,}
\ENDTEST

\BEGINTEST{Testing \clistCount}
\clistCount {one,two,three,four,five}
\ENDTEST

\BEGINTEST{Testing \clistVarCount}
\clistSet \lTmpaClist {one,two,three,four}
\clistVarCount \lTmpaClist
\ENDTEST

\BEGINTEST{Testing \clistItem}
\tlSet \lTmpaTl {\clistItem {one,two,three,four} {3}}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \clistVarItem}
\clistSet \lTmpaClist {one,two,three,four}
\tlSet \lTmpaTl {\clistVarItem \lTmpaClist {3}}
\tlUse \lTmpaTl
\ENDTEST

%\BEGINTEST{Testing \clistRandItem}
%\tlSet \lTmpaTl {\clistRandItem {one,two,three,four}}
%\tlUse \lTmpaTl
%\tlSet \lTmpaTl {\clistRandItem {one,two,three,four}}
%\tlUse \lTmpaTl
%\ENDTEST

%\BEGINTEST{Testing \clistVarRandItem}
%\clistSet \lTmpaClist {one,two,three,four,five,six}
%\tlSet \lTmpaTl {\clistVarRandItem \lTmpaClist}
%\tlUse \lTmpaTl
%\tlSet \lTmpaTl {\clistVarRandItem \lTmpaClist}
%\tlUse \lTmpaTl
%\ENDTEST

\BEGINTEST{Testing \clistGet}
\clistSet \lTmpaClist {two,three,four}
\clistGetTF \lTmpaClist \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \clistPop}
\clistSet \lTmpaClist {two,three,four}
\clistPopTF \lTmpaClist \lTmpaTl {\prgReturn{Yes}} {\prgReturn{No}}
\clistVarJoin \lTmpaClist {,}
\ENDTEST

\BEGINTEST{Testing \clistPush}
\clistSet \lTmpaClist {two,three,four}
\clistPush \lTmpaClist {zero,one}
\clistVarJoin \lTmpaClist {,}
\ENDTEST

\BEGINTEST{Testing \clistMapInline}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\clistMapInline {one,two,three} {
  \tlPutRight \lTmpaTl {(#1)}
}
\prgReturn {\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \clistVarMapInline}
\IgnoreSpacesOn
\clistSet \lTmpkClist {one,two,three}
\tlClear \lTmpaTl
\clistVarMapInline \lTmpkClist {
  \tlPutRight \lTmpaTl {(#1)}
}
\prgReturn {\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \clistMapVariable}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\clistMapVariable {one,two,three} \lTmpiTl {
  \tlPutRight \lTmpaTl {\expWhole {[\lTmpiTl]}}
}
\prgReturn {\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \clistVarMapVariable}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\clistSet \lTmpaClist {one,two,three}
\clistVarMapVariable \lTmpaClist \lTmpiTl {
  \tlPutRight \lTmpaTl {\expWhole {[\lTmpiTl]}}
}
\prgReturn {\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \clistIfExist}
\clistIfExistTF \lTmpaClist {\prgReturn{Yes}} {\prgReturn{No}}
\clistIfExistTF \lFooUndefinedClist {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \clistIfEmpty}
\clistIfEmptyTF {one,two} {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\clistIfEmptyTF { , } {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\ENDTEST

\BEGINTEST{Testing \clistVarIfEmpty}
\clistSet \lTmpaClist {one,two}
\clistVarIfEmptyTF \lTmpaClist {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\clistClear \lTmpaClist
\clistVarIfEmptyTF \lTmpaClist {\prgReturn{Empty}} {\prgReturn{NonEmpty}}
\ENDTEST

\BEGINTEST{Testing \clistIfIn}
\clistIfInTF {one,two} {one} {\prgReturn{Yes}} {\prgReturn{Not}}
\clistIfInTF {one,two} {three} {\prgReturn{Yes}} {\prgReturn{Not}}
\ENDTEST

\BEGINTEST{Testing \clistVarIfIn}
\clistSet \lTmpaClist {one,two}
\clistVarIfInTF \lTmpaClist {one} {\prgReturn{Yes}} {\prgReturn{Not}}
\clistVarIfInTF \lTmpaClist {three} {\prgReturn{Yes}} {\prgReturn{Not}}
\ENDTEST

\end{document}
