\documentclass{article}

\input{regression-test}
\AtBeginDocument{\START}
%\AtEndDocument{\END}

\usepackage{functional}
\Functional{tracing=true}

\begin{document}

\BEGINTEST{Testing \tlConst}
\tlConst \cFooSomeTl {abc}
\tlUse \cFooSomeTl
\ENDTEST

\BEGINTEST{Testing \tlToStr}
\tlToStr{12\abc34}
\ENDTEST

\BEGINTEST{Testing \tlVarToStr}
\tlSet \lTmpaTl {12\abc34}
\tlVarToStr \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlLog}
\tlSet \lTmpaTl {abc}
\tlLog {123\lTmpaTl456}
\ENDTEST

\BEGINTEST{Testing \tlSet}
\tlSet \lTmpaTl {abc}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlSetEq}
\tlSet \lTmpaTl {abc}
\tlSetEq \lTmpbTl \lTmpaTl
\tlUse \lTmpbTl
\ENDTEST

\BEGINTEST{Testing \tlClearNew}
\tlClearNew \lFooSomeTl
\tlUse \lFooSomeTl
\ENDTEST

\BEGINTEST{Testing \tlConcat}
\tlSet \lTmpbTl {con}
\tlSet \lTmpcTl {cat}
\tlConcat \lTmpaTl \lTmpbTl \lTmpcTl
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlVarReplaceOnce}
\tlSet \lTmpaTl {hello world}
\tlVarReplaceOnce \lTmpaTl {l} {-}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlVarReplaceAll}
\tlSet \lTmpaTl {hello world}
\tlVarReplaceAll \lTmpaTl {l} {-}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlVarRemoveOnce}
\tlSet \lTmpaTl {hello world}
\tlVarRemoveOnce \lTmpaTl {l}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlVarRemoveAll}
\tlSet \lTmpaTl {hello world}
\tlVarRemoveAll \lTmpaTl {l}
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlTrimSpaces}
\tlTrimSpaces { 12 34 }
\ENDTEST

\BEGINTEST{Testing \tlVarTrimSpaces}
\tlSet \lTmpaTl { 12 34 }
\tlVarTrimSpaces \lTmpaTl
\tlUse \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlCount}
\tlCount {12\abc34}
\ENDTEST

\BEGINTEST{Testing \tlVarCount}
\tlSet \lTmpaTl {12\abc34}
\tlVarCount \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlHead}
\tlHead {HELLO}
\ENDTEST

\BEGINTEST{Testing \tlVarHead}
\tlSet \lTmpaTl {HELLO}
\tlVarHead \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlTail}
\tlTail {HELLO}
\tlLog{\tlTail {  a  {bc} d }}
\ENDTEST

\BEGINTEST{Testing \tlVarTail}
\tlSet \lTmpaTl {HELLO}
\tlVarTail \lTmpaTl
\ENDTEST

\BEGINTEST{Testing \tlItem}
\tlItem {abcd} {3}
\ENDTEST

\BEGINTEST{Testing \tlVarItem}
\tlSet \lTmpaTl {abcd}
\tlVarItem \lTmpaTl {3}
\ENDTEST

%\BEGINTEST{Testing \tlRandItem}
%\tlRandItem {abcdef}
%\tlRandItem {abcdef}
%\ENDTEST

%\BEGINTEST{Testing \tlVarRandItem}
%\tlSet \lTmpaTl {abcdef}
%\tlVarRandItem \lTmpaTl
%\tlVarRandItem \lTmpaTl
%\ENDTEST

\BEGINTEST{Testing \tlMapInline}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\tlMapInline {one} {
  \tlPutRight \lTmpaTl {[#1]}
}
\prgReturn{\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \tlVarMapInline}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\tlSet \lTmpkTl {one}
\tlVarMapInline \lTmpkTl {
  \tlPutRight \lTmpaTl {[#1]}
}
\prgReturn{\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \tlMapVariable}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\tlMapVariable {one} \lTmpiTl {
  \tlPutRight \lTmpaTl {\expWhole {[\lTmpiTl]}}
}
\prgReturn{\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \tlVarMapVariable}
\IgnoreSpacesOn
\tlClear \lTmpaTl
\tlSet \lTmpkTl {one}
\tlVarMapVariable \lTmpkTl \lTmpiTl {
  \tlPutRight \lTmpaTl {\expWhole {[\lTmpiTl]}}
}
\prgReturn{\tlUse\lTmpaTl}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \tlIfExist}
\tlIfExistTF\lTmpaTl{\prgReturn{Yes}}{\prgReturn{No}}
\tlIfExistTF\lFooUndefinedTl{\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlIfEmpty}
\tlIfEmptyTF {  } {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlIfBlank}
\tlIfBlankTF {  } {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlIfEq}
\tlSet \lTmpaTl {abc}
\tlSet \lTmpbTl {abc}
\tlSet \lTmpcTl {xyz}
\tlIfEqTF {\tlUse\lTmpaTl} {\tlUse\lTmpbTl} {\prgReturn{Yes}} {\prgReturn{No}}
\tlIfEqTF {\tlUse\lTmpaTl} {\tlUse\lTmpcTl} {\prgReturn{Yes}} {\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlIfIn}
\tlIfInTF {hello world} {o} {\prgReturn{Yes}}{\prgReturn{No}}
\tlIfInTF {hello world} {a} {\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlVarIfIn}
\tlSet \lTmpaTl {hello world}
\tlVarIfInTF \lTmpaTl {o} {\prgReturn{Yes}}{\prgReturn{No}}
\tlVarIfInTF \lTmpaTl {a} {\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlIfSingle}
\tlIfSingleTF {a} {\prgReturn{Yes}}{\prgReturn{No}}
\tlIfSingleTF {abc} {\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlVarIfSingle}
\tlSet \lTmpaTl {a}
\tlVarIfSingleTF \lTmpaTl {\prgReturn{Yes}}{\prgReturn{No}}
\tlSet \lTmpaTl {abc}
\tlVarIfSingleTF \lTmpaTl {\prgReturn{Yes}}{\prgReturn{No}}
\ENDTEST

\BEGINTEST{Testing \tlVarCaseF}
\IgnoreSpacesOn
\tlSet\lTmpaTl{a}
\tlSet\lTmpbTl{b}
\tlSet\lTmpcTl{c}
\tlSet\lTmpkTl{b}
\tlVarCaseF\lTmpkTl{
  \lTmpaTl {\prgReturn{First}}
  \lTmpbTl {\prgReturn{Second}}
  \lTmpcTl {\prgReturn{Third}}
}{
  \prgReturn{No Match!}
}
\IgnoreSpacesOff
\ENDTEST

\BEGINTEST{Testing \tlVarCaseTF}
\IgnoreSpacesOn
\tlSet\lTmpaTl{a}
\tlSet\lTmpbTl{b}
\tlSet\lTmpcTl{c}
\tlSet\lTmpkTl{d}
\tlVarCaseTF\lTmpkTl{
  \lTmpaTl { \prgReturn{First} }
  \lTmpbTl { \prgReturn{Second} }
  \lTmpcTl { \prgReturn{Third} }
}{
  \prgReturn{[Some Match]}
}{
  \prgReturn{[No Match]}
}
\IgnoreSpacesOff
\ENDTEST

\end{document}
