% -*- coding: utf-8 -*-
% !TEX program = lualatex
\documentclass[oneside]{book}

\input{manual.sty}
\CodeHigh{lite}

\begin{document}

\chapter{Legacy Concepts (\texttt{Legacy})}

There are a small number of \TeX{} or \LaTeXe{} concepts which are not used
in \pkg{functional} code but which need to be manipulated when working as a \LaTeXe{}
package. To allow these to be integrated cleanly into \pkg{functional} code, a set
of legacy interfaces are provided here.

\begin{function}{\legacyIf,\legacyIfT,\legacyIfF,\legacyIfTF}
\begin{syntax}
\cs{legacyIf} \Arg{name}
\cs{legacyIfT} \Arg{name} \Arg{true code}
\cs{legacyIfF} \Arg{name} \Arg{false code}
\cs{legacyIfTF} \Arg{name} \Arg{true code} \Arg{false code}
\end{syntax}
Tests if the \LaTeXe{}/plain \TeX{} conditional (generated by \tn{newif})
if \texttt{true} or \texttt{false} and branches \hbox{accordingly}. The
\meta{name} of the conditional should \emph{omit} the leading \texttt{if}.
\begin{demohigh}
\newif \ifFooBar
\legacyIfTF {FooBar} {\prgReturn{True!}} {\prgReturn{False!}}
\end{demohigh}
\end{function}

\begin{function}{\legacyIfSetTrue,\legacyIfSetFalse}
\begin{syntax}
\cs{legacyIfSetTrue} \Arg{name}
\cs{legacyIfSetFalse} \Arg{name}
\end{syntax}
Sets the \LaTeXe{}/plain \TeX{} conditional \verb|\if|\meta{name}
(generated by \tn{newif}) to be \texttt{true} or \texttt{false}.
\begin{demohigh}
\newif \ifFooBar
\legacyIfSetTrue {FooBar}
\legacyIfTF {FooBar} {\prgReturn{True!}} {\prgReturn{False!}}
\end{demohigh}
\end{function}

\begin{function}{\legacyIfSet}
\begin{syntax}
\cs{legacyIfSet} \Arg{name} \Arg{boolexpr}
\end{syntax}
Sets the \LaTeXe{}/plain \TeX{} conditional \verb|\if|\meta{name}
(generated by \tn{newif}) to the result of evaluating the
\meta{boolean expression}.
\begin{demohigh}
\newif \ifFooBar
\legacyIfSet {FooBar} {\cFalseBool}
\legacyIfTF {FooBar} {\prgReturn{True!}} {\prgReturn{False!}}
\end{demohigh}
\end{function}

\end{document}
