% -*- coding: utf-8 -*-
% !TEX program = lualatex
\documentclass[oneside]{book}

\usepackage{docmute}

\input{manual.sty}
%\CodeHigh{lite}
\renewcommand\dochighinput[2][]{}

\begin{document}

\input{manual-titletoc}

\input{manual-overview}

\input{manual-prg}

\input{manual-use}

\input{manual-bool}

\input{manual-tl}

\input{manual-str}

\input{manual-int}

\input{manual-fp}

\input{manual-dim}

\input{manual-clist}

\input{manual-seq}

\input{manual-prop}

\input{manual-regex}

\input{manual-token}

\input{manual-text}

\input{manual-file}

\input{manual-quark}

\input{manual-legacy}

\input{manual-source}

\end{document}
