% -*- coding: utf-8 -*-
% !TEX program = lualatex
\documentclass[oneside]{book}

\input{manual.sty}
\CodeHigh{lite}

\begin{document}

\chapter{Argument Using (\texttt{Use})}

\section{Evaluating Functions}

\begin{function}{\evalWhole}
\begin{syntax}
\cs{evalWhole} \Arg{tokens}
\end{syntax}
Evaluates all functions (defined with \cs{prgNewFunction}) in \meta{tokens}
and replaces them with their return values, then returns the resulting tokens.
\begin{codehigh}
\tlSet \lTmpaTl {a\intEval{2*3}b}
\tlSet \lTmpbTl {\evalWhole {a\intEval{2*3}b}}
\end{codehigh}
In the above example, |\lTmpaTl| contains |a\intEval{2*3}b|,
while |\lTmpbTl| contains |a6b|.
\end{function}

\begin{function}{\evalNone}
\begin{syntax}
\cs{evalNone} \Arg{tokens}
\end{syntax}
Prevents the evaluation of its argument, returning \meta{tokens} without touching them.
\begin{codehigh}
\tlSet \lTmpaTl {\intEval{2*3}}
\tlSet \lTmpbTl {\evalNone {\intEval{2*3}}}
\end{codehigh}
In the above example, |\lTmpaTl| contains |6|,
while |\lTmpbTl| contains |\intEval{2*3}|.
\end{function}

\section{Expanding Tokens}

\begin{function}{\expName}
\begin{syntax}
\cs{expName} \Arg{control sequence name}
\end{syntax}
Expands the \meta{control sequence name} until only characters
remain, then converts this into a control sequence and returns it.
The \meta{control sequence name} must consist of character tokens %,
%typically a mixture of category code $10$ (space), $11$ (letter) and $12$ (other).
when exhaustively expanded.%
%\begin{texnote}
%Protected macros that appear in a \texttt{c}-type argument are
%expanded despite being protected; \cs{exp_not:n} also has no
%effect.  An internal error occurs if non-characters or active
%characters remain after full expansion, as the conversion to a
%control sequence is not possible.
%\end{texnote}
\end{function}

\begin{function}{\expValue}
\begin{syntax}
\cs{expValue} \meta{variable}
\end{syntax}
Recovers the content of a \meta{variable} and returns the value.
An error is raised if the variable does not exist or if it is invalid.
Note that it is the same as \cs{tlUse} for \meta{tl var}, or \cs{intUse} for \meta{int var}.
\end{function}

\begin{function}{\expWhole}
\begin{syntax}
\cs{expWhole} \Arg{tokens}
\end{syntax}
Expands the \meta{tokens} exhaustively and returns the result.
\end{function}

\begin{function}{\unExpand}
\begin{syntax}
\cs{unExpand} \Arg{tokens}
\end{syntax}
Prevents expansion of the \meta{tokens} inside the argument of \cs{expWhole} function.
The argument of \cs{unExpand} \emph{must} be surrounded by braces.
%\begin{texnote}
%This is the \eTeX{} \tn{unexpanded} primitive.  In an
%|x|-expanding definition (\cs{cs_new:Npx}), \cs{exp_not:n}~|{#1}|
%is equivalent to |##1| rather than to~|#1|, namely it inserts the
%two characters |#| and~|1|.  In an |e|-type argument
%\cs{exp_not:n}~|{#}| is equivalent to |#|, namely it inserts the
%character~|#|.
%\end{texnote}
\end{function}

\begin{function}{\onlyName}
\begin{syntax}
\cs{onlyName} \Arg{tokens}
\end{syntax}
Expands the \meta{tokens} until only characters remain, and then
converts this into a control sequence.
Further expansion of this control sequence is then inhibited
inside the argument of \cs{expWhole} function.
%\begin{texnote}
%Protected macros that appear in a \texttt{c}-type argument are
%expanded despite being protected; \cs{exp_not:n} also has no
%effect.  An internal error occurs if non-characters or active
%characters remain after full expansion, as the conversion to a
%control sequence is not possible.
%\end{texnote}
\end{function}

\begin{function}{\onlyValue}
\begin{syntax}
\cs{onlyValue} \meta{variable}
\end{syntax}
Recovers the content of the \meta{variable}, then prevents expansion
of this material inside the argument of \cs{expWhole} function.
\end{function}

\section{Using Tokens}

\begin{function}{\useOne,\gobbleOne}
\begin{syntax}
\cs{useOne} \Arg{argument}
\cs{gobbleOne} \Arg{argument}
\end{syntax}
The function \cs{useOne} absorbs one argument and returns it.
%\begin{texnote}
%The \cs{UseOne} function is equivalent to \LaTeXe{}'s \tn{@firstofone}.
%\end{texnote}
\cs{gobbleOne} absorbs one argument and returns nothing.
%\begin{texnote}
%These are equivalent to \LaTeXe{}'s \tn{@gobble}, \tn{@gobbbletwo},
%\emph{etc.}
%\end{texnote}
For example
\begin{demohigh}
\useOne{abc}\gobbleOne{ijk}\useOne{xyz}
\end{demohigh}
\end{function}

\begin{function}{\useGobble,\gobbleUse}
\begin{syntax}
\cs{useGobble} \Arg{arg_1} \Arg{arg_2}
\cs{gobbleUse} \Arg{arg_1} \Arg{arg_2}
\end{syntax}
These functions absorb two arguments.
The function \cs{useGobble} discards the second argument,
and returns the content of the first argument.
\cs{gobbleUse} discards the first argument,
and returns the content of the second argument.
%\begin{texnote}
%These are equivalent to \LaTeXe{}'s \tn{@firstoftwo} and
%\tn{@secondoftwo}.
%\end{texnote}
For example
\begin{demohigh}
\useGobble{abc}{uvw}\gobbleUse{abc}{uvw}
\end{demohigh}
\end{function}

\end{document}
