\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat_seismica_upcasetitle}
\BKM@entry{id=1,dest={44544C726F77692E312E33},srcline={88},srcfile={2E2F736569736D6963615F74656D706C6174652E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{metropolis_monte_1949}
\citation{metropolis_monte_1949}
\BKM@entry{id=2,dest={6669677572652E63617074696F6E2E31},srcline={100},srcfile={2E2F736569736D6963615F74656D706C6174652E746578}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={6669677572652E63617074696F6E2E31},srcline={102},srcfile={2E2F736569736D6963615F74656D706C6174652E746578}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C303430}
\BKM@entry{id=4,dest={7461626C652E63617074696F6E2E33},srcline={128},srcfile={2E2F736569736D6963615F74656D706C6174652E746578}}{5C3337365C3337375C303030435C3030306F5C303030645C30303065}
\bibdata{biblio}
\bibcite{metropolis_monte_1949}{{1}{1949}{{Metropolis and Ulam}}{{}}}
\zref@newlabel{loc:end_authors}{\posx{2797019}\posy{41437072}}
\zref@newlabel{loc:beg_abstract}{\posx{2797019}\posy{40650640}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{DTLrowi.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces column-wide figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{column-wide figure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Section 1}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{Subsection }{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{Code}{1}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use the command seistable for tables, instead of tabular\relax }}{1}{table.caption.3}}
\newlabel{code}{{1}{1}{Example use of \code {Model}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example use of \fontsize  {9}{10}\color@box {}{codebackcolor}{\texttt  {Model}}}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full-width figure.\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{Full-width figure.\relax }{figure.caption.2}{}}
