%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Seismica
% LuaLaTeX Template
% Version 1 (2022)
%
%
% Important note:
% This template must be compiled with LuaLaTeX, the below lines will ensure this
%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Options available: report, breakmath, proof, onecolumn, invited
% breakmath breaks the equations that are too long
% proof prints a proof watermark
% onecolumn only if issue with breakmath
% invited prints "invited" in the banner and headers

\documentclass[report,breakmath]{seismica}
%\documentclass[breakmath]{seismica}

%% If report, specify the type to appear in header (comment or uncomment). if not specified, will only show 'report'
%\reportheader{Fast Report}
\reportheader{Null Results Report}
%\reportheader{Software Report}
%\reportheader{Instrument Deployment Report}
%\reportheader{Field Campaign Report}

% Metadata by SCE team only
\dois{10.1038/s41561-020-00679-9}
\receiveddate{March 5, 2021}
\accepteddate{March 5, 2021}
\publisheddate{April 15, 2022}
\theyear{2022}
\thevolume{1}
\thenumber{1}  %% issue number
\prodedname{Efirstname Editorname}  %% Production editor
\handedname{Efirstname Editorname}  %% handling editor
\copyedname{Cfirstname Copyedname}  %% copyed editor

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata by authors (Replace everything below)

\title{A template for Seismica}
\shorttitle{A template for Seismica} % used for header

\author[1]{A. Author1
	\orcid{0000-0002-1825-0097}
	\thanks{Corresponding author: bla@som.ac.edu}}
\author[1]{B. author2 
	\orcid{0000-0002-1825-0097}}
\author[2]{C. Author3
	\orcid{0000-0002-1825-0097}}
\affil[1]{affil Author 1 and 2 }
\affil[2]{affil author 3}

\credit{Funding acquisition}{Alice, Bob}
\credit{Writing}{Charlie, Doris}
\credit{Writing - review \& editing}{Emilio, Francis}

\setotherlanguages{french}

\begin{document}
	
	% up to 3 abstracts to include in {}
	% English asbtract is first
	\makeseistitle
	{%
	\begin{summary}{Abstract}
Text goes here
	\end{summary}
	}
	
	\section{Introduction}
	
	Cite with \citep{metropolis_monte_1949} or \citet{metropolis_monte_1949}
	
	To refer to a figure, use Fig.~\ref{fig:2} or Figs~\ref{fig:1}, \ref{fig:2} (Tab. and Tabs).
	
	\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{empty} 
		\caption{column-wide figure.}
		\label{fig:1}
	\end{figure}
	
	\section{Section 1}
	
	\subsection{Subsection }
	
	\begin{figure*}[ht!]
		\includegraphics[width=\textwidth]{empty} 
		\caption{Full-width figure.}
		\label{fig:2}
	\end{figure*}


\begin{equation}
\mathbf{G} = \frac{1}{2}(2\cos z) + (1/2)(2\cos z+j\sin z-j\sin z) + (1/2)(\cos z+j\sin z+\cos z-j\sin z) -  (1/2)(e^{jz}+e^{-jz})
\end{equation}
	
\begin{table}
	\begin{seistable}
		Animal    & Description & Price (\$) \\
		\hline
		Gnat      & per gram    & 13.65      \\
		& each        & 0.01       \\
		Gnu       & stuffed     & 92.50      \\
		Emu       & stuffed     & 33.33      \\
		Armadillo & frozen      & 8.99       \\
	\end{seistable}
	\caption{Use the command seistable for tables, instead of tabular}
\end{table}

	\subsection{Code}

Code examples should be concise and descriptive. They should introduce core functionality or specific syntax and should be included using the \code{lstlisting} environment. Note that lines longer than 45 characters will be broken when using the prepress option. Extended examples or use cases should be uploaded separately. Individual words of code can be written inline, for example:

To improve stability of the inversion, the \code{Model} object accepts the \code{strict} keyword, which disables piecewise linear approximation of the target function (Listing~\ref{code}).

\begin{lstlisting}[caption=Example use of \code{Model}, label=code, language=Python]
#2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4|
import mymodule as mm

model = mm.Model(strict=True)
mdls = model.perturb()

for mdl in mdls:
	var = mdl.get_variance()
\end{lstlisting}

\begin{acknowledgements}
	Thank all relevant parties and acknowledge funding sources, if any.
\end{acknowledgements}
	
\section*{Data availability}
Authors should direct readers to an open access repository such as figshare or Github, where data are made available.

\section*{Competing interests}
The authors declare no competing interests.

\bibliography{biblio} 
	
\end{document}

